src/api/models.graphql

type User {
  id: ID!
  userName: String! 
  email: String! 
  password: String
  firstName: String 
  lastName: String
  _fullName: String
  bio: String
  followers: [User!]! 
  following: [User!]! 
  _amIFollowing: Boolean!
  _itsMe: Boolean!
  Posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String
}

type Post {
  id: ID!
  user: User!
  location: String
  caption: String!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
  _isLiked: String
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  user: User!
  text: String!
  post: Post!
}

type File {
  id: ID!
  url: String!
  post: Post!
}

type Room {   
  id: ID!
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID!
  text: String!
  from: User! 
  to: User! 
  room: Room!
}

type UserWaitSignUp{
  id: ID!
  email: String!
  loginSecret: String!
}

type AuthPayload {
  id: ID!
  token: String
  user: User
}

type _UserProfile {
    user: User!
    posts: [Post!]!
}

