src/api/User/createAccount/createAccount.graphql

type Mutation{
    createAccount(
        userName: String! 
        email: String! 
        password: String!
        loginSecret: String
        firstName: String
        lastName: String
        bio: String
    ):User!
}
# 가짜쿼리를 임의로 만들어줌: Query가 없으면 오류가남:
# 쿼리를 실행하면 프리즈마 서버에서 해당 요청에대한 값을 캐쉬에 저장한다.
# prisma 클라이언트는 쿼리의 결과값이 캐쉬에 있으면 그것을 가져오고 없으면 서버에 쿼리를 요청한다.
# 서버의 내용은 변경되고 캐쉬에는 변경된 내용이 적용이 안되어 있을수도 있다.
## 캐쉬의 값을 업데이트하기 위한 방법중 하나가 쿼리를 한번 실행해주는것이다. 그냥 리플레쉬라고 보면 될것같다.
type Query{
    something: String!
}